address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="addr">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="book1">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element name="name">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="fname" type="xs:string" />
	        <xs:element name="lname" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
	    </xs:element>
	    <xs:element name="gender" type="xs:string" />
	    <xs:element name="dob" type="xs:string" />
	    <xs:element name="phone" type="xs:string" />
	    <xs:element name="contact">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="dno" type="xs:string" />
	        <xs:element name="street" type="xs:string" />
	        <xs:element name="city" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>

        <xs:element name="book2">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element name="name">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="fname" type="xs:string" />
	        <xs:element name="lname" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
	    </xs:element>
	    <xs:element name="gender" type="xs:string" />
	    <xs:element name="dob" type="xs:string" />
	    <xs:element name="phone" type="xs:string" />
	    <xs:element name="contact">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="dno" type="xs:string" />
	        <xs:element name="street" type="xs:string" />
	        <xs:element name="city" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
	   
	<xs:element name="book3">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element name="name">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="fname" type="xs:string" />
	        <xs:element name="lname" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
	    </xs:element>
	    <xs:element name="gender" type="xs:string" />
	    <xs:element name="dob" type="xs:string" />
	    <xs:element name="phone" type="xs:string" />
	    <xs:element name="contact">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="dno" type="xs:string" />
	        <xs:element name="street" type="xs:string" />
	        <xs:element name="city" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>
        
        <xs:element name="book4">
	<xs:complexType>
	  <xs:sequence>
	    <xs:element name="name">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="fname" type="xs:string" />
	        <xs:element name="lname" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
	    </xs:element>
	    <xs:element name="gender" type="xs:string" />
	    <xs:element name="dob" type="xs:string" />
	    <xs:element name="phone" type="xs:string" />
	    <xs:element name="contact">
              <xs:complexType>
	      <xs:sequence>
        	<xs:element name="dno" type="xs:string" />
	        <xs:element name="street" type="xs:string" />
	        <xs:element name="city" type="xs:string" />
	      </xs:sequence>
    	      </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        </xs:element>       

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>-